{
  "name": "localagent",
  "version": "0.1.0",
  "description": "Local-first autonomous coding agent prototype (vertical slice: Phases 1-5)",
  "type": "module",
  "main": "dist/electron/main.js",
  "bin": {
    "localagent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-electron-assets.mjs",
    "start": "node dist/cli.js",
    "demo": "node dist/demo.js",
    "test": "node dist/test/agent.test.js && node dist/test/sessionRegistry.test.js && node dist/test/modeLabels.test.js && node dist/test/hardwareInfo.test.js && node dist/test/filenameCandidates.test.js && node dist/test/anthropicProvider.test.js && node dist/test/googleAuth.test.js",
    "electron": "electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "node-llama-cpp": "^3.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "electron": "^44.0.0",
    "typescript": "^5.5.4"
  }
}
